# sea-game-soccer

./: README.md  build.gradle  cc_settings.gradle
android/: AndroidManifest.xml  build.gradle  proguard-rules-sdk.pro  proguard-rules.pro  version.property
android/assets/games/wc2018/answer/: texture_pak.txt
android/assets/games/wc2018/penalty/: id_wc2018_penalty_gamepage_dec_time.atlas  id_wc2018_penalty_gamepage_men_big_fail_a.atlas  id_wc2018_penalty_gamepage_men_big_fail_b.atlas  id_wc2018_penalty_gamepage_men_big_normal_a.atlas  id_wc2018_penalty_gamepage_men_big_normal_b.atlas  id_wc2018_penalty_gamepage_men_big_score_a.atlas  id_wc2018_penalty_gamepage_men_big_score_b.atlas  id_wc2018_penalty_gamepage_men_small_fail_a.atlas  id_wc2018_penalty_gamepage_men_small_fail_b.atlas  id_wc2018_penalty_gamepage_men_small_normal_a.atlas  id_wc2018_penalty_gamepage_men_small_normal_b.atlas  id_wc2018_penalty_gamepage_men_small_score_a.atlas  id_wc2018_penalty_gamepage_men_small_score_b.atlas  id_wc2018_penalty_gamepage_msg_score_number.fnt  id_wc2018_penalty_gamepage_msg_time.fnt  id_wc2018_penalty_gamepage_msg_timenumber.fnt
android/res/anim/: wc2018_settlement_stamb_scale.xml
android/res/layout/: wc2018_settlement_view.xml
android/res/values/: colors.xml  strings.xml  styles.xml
android/src/com/coocaa/ie/: AndroidCCGameSystem.java  AndroidLauncher.java  CoocaaIEApplication.java
android/src/com/coocaa/ie/components/webview/: WebviewDialog.java
android/src/com/coocaa/ie/games/wc2018/: WC2018Config.java
android/src/com/coocaa/ie/games/wc2018/dataer/: CommonDataer.java
android/src/com/coocaa/ie/games/wc2018/launcher/: WC2018LauncherActivity.java
android/src/com/coocaa/ie/games/wc2018/launcher/impl/: WC2018GameComponentController.java  WC2018LauncherActivityImpl.java
android/src/com/coocaa/ie/games/wc2018/net/: INet.java
android/src/com/coocaa/ie/games/wc2018/net/impl/: NetManagerImpl.java
android/src/com/coocaa/ie/games/wc2018/pages/: WC2018PageBaseDialog.java
android/src/com/coocaa/ie/games/wc2018/pages/basedialog/: CommonAnswerDialog.java  DialogButton.java  DialogResConfig.java
android/src/com/coocaa/ie/games/wc2018/pages/faileddialog/: FailedDialog.java
android/src/com/coocaa/ie/games/wc2018/pages/quit/: QuitDialog.java
android/src/com/coocaa/ie/games/wc2018/pages/resurgence/: ReviveDialog.java
android/src/com/coocaa/ie/games/wc2018/pages/searchdialog/: ISearchResult.java
android/src/com/coocaa/ie/games/wc2018/pages/searchdialog/impl/: SearchResultImpl.java
android/src/com/coocaa/ie/games/wc2018/pages/searchdialog/view/: SearchDialogView.java
android/src/com/coocaa/ie/games/wc2018/pages/settlement/: QRCodeDialog.java  SettlementDialog.java
android/src/com/coocaa/ie/games/wc2018/pages/settlement/m/: SettlementModel.java
android/src/com/coocaa/ie/games/wc2018/pages/settlement/m/impl/: SettlementModelImpl.java
android/src/com/coocaa/ie/games/wc2018/pages/settlement/p/: SettlementPresenter.java
android/src/com/coocaa/ie/games/wc2018/pages/settlement/p/impl/: SettlementPresenterImpl.java
android/src/com/coocaa/ie/games/wc2018/pages/settlement/v/: SettlementView.java
android/src/com/coocaa/ie/games/wc2018/pages/settlement/v/impl/: ADView.java  ButtonView.java  CenterView.java  InfoView.java  SettlementViewImpl.java  TipsView.java  TitleView.java  ViewConfig.java
android/src/com/coocaa/ie/games/wc2018/pages/startup/: AccountInfo.java  DetailRule.java  StartLoadBar.java  StartupDialog.java
android/src/com/coocaa/ie/http/base/: CustomCallAdapterFactory.java  HttpCallBack.java  HttpListResult.java  HttpMethod.java  HttpResult.java  IEHeaders.java
android/src/com/coocaa/ie/http/wc2018/univers/: Adinfo.java  AdinfoHttpMethod.java  AdinfoHttpService.java  GameInitData.java  GameInitHttpMethod.java  GameInitHttpService.java
android/src/com/coocaa/ie/system/vc/: VC.java
core/: build.gradle
core-android/: build.gradle
core-android/src/androidTest/java/com/coocaa/ie/core/android/: ExampleInstrumentedTest.java
core-android/src/main/: AndroidManifest.xml
core-android/src/main/java/com/coocaa/ie/core/android/: EmptyActivity.java  GameApplicatoin.java  NumberImageView.java  UI.java
core-android/src/main/res/values/: styles.xml
core-android/src/test/java/com/coocaa/ie/core/android/: ExampleUnitTest.java
core/src/com/coocaa/ie/core/gdx/: CCActor.java  CCAssetManager.java  CCButton.java  CCGame.java  CCGroup.java  CCLabel.java  CCScreen.java  CCStage.java
core/src/com/coocaa/ie/core/gdx/actor/: FPSActor.java  FlashActor.java  NumberActor.java  TextureRegionActor.java
core/src/com/coocaa/ie/core/gdx/assets/: HttpData.java
core/src/com/coocaa/ie/core/gdx/assets/loaders/: HttpDataLoader.java
core/src/com/coocaa/ie/core/gdx/drawable/: CCTextureRegionDrawable.java
core/src/com/coocaa/ie/core/gdx/rpsg/lazyFont/: LazyBitmapFont.java
core/src/com/coocaa/ie/core/gdx/ui/: CCTable.java  CCTextView.java  CCView.java  CCViewGroup.java  FocusManager.java  Focusable.java
core/src/com/coocaa/ie/core/system/vc/: VoiceMonitor.java  VoiceObject.java
core/src/com/coocaa/ie/core/utils/: CCEncrypt.java  GameCountTimer.java  MathRandom.java
core/src/com/coocaa/ie/core/utils/thread/: CCThread.java
core/src/com/coocaa/ie/core/web/call/: HttpCall.java  HttpCall.java.bk
games/: build.gradle
games/src/main/java/com/coocaa/ie/games/wc2018/: WC2018Game.java  WC2018GameController.java
games/src/main/java/com/coocaa/ie/games/wc2018/answer/: AnswerGame.java
games/src/main/java/com/coocaa/ie/games/wc2018/answer/assets/: AnswerData.java  AnswerHttpDataLoader.java
games/src/main/java/com/coocaa/ie/games/wc2018/answer/main/: AnswerMainScreen.java
games/src/main/java/com/coocaa/ie/games/wc2018/demo/: DemoGame.java
games/src/main/java/com/coocaa/ie/games/wc2018/demo/main/: DragonActor.java  GoldActor.java  LoadingScreen.java  MainScreen.java  MainStage.java
games/src/main/java/com/coocaa/ie/games/wc2018/penalty/: PenaltyGame.java
games/src/main/java/com/coocaa/ie/games/wc2018/penalty/actor/: GoalKeeper.java  LifeBar.java  Time.java  (+5 more)
(+24 files in other folders)
