info face="Î¢ÈíÑÅºÚ Bold" size=81 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=108 base=86 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="id_wc2018_penalty_gamepage_msg_timenumber.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=86    xadvance=24     page=0  chnl=0 
char id=57   x=0     y=0     width=45     height=65     xoffset=3     yoffset=23    xadvance=50     page=0  chnl=0 
char id=56   x=45     y=0     width=45     height=65     xoffset=3     yoffset=23    xadvance=50     page=0  chnl=0 
char id=54   x=90     y=0     width=44     height=65     xoffset=4     yoffset=23    xadvance=50     page=0  chnl=0 
char id=51   x=134     y=0     width=40     height=65     xoffset=7     yoffset=23    xadvance=50     page=0  chnl=0 
char id=48   x=174     y=0     width=46     height=65     xoffset=3     yoffset=23    xadvance=50     page=0  chnl=0 
char id=53   x=220     y=0     width=40     height=64     xoffset=7     yoffset=24    xadvance=50     page=0  chnl=0 
char id=50   x=260     y=0     width=42     height=64     xoffset=4     yoffset=23    xadvance=50     page=0  chnl=0 
char id=49   x=302     y=0     width=29     height=64     xoffset=8     yoffset=23    xadvance=50     page=0  chnl=0 
char id=55   x=331     y=0     width=46     height=63     xoffset=3     yoffset=24    xadvance=50     page=0  chnl=0 
char id=52   x=377     y=0     width=51     height=63     xoffset=1     yoffset=24    xadvance=50     page=0  chnl=0 
